{
  "name": "jest-tests-fv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaopbbezerra/jest-tests-FV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaopbbezerra/jest-tests-FV/issues"
  },
  "homepage": "https://github.com/joaopbbezerra/jest-tests-FV#readme",
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "jest": "^29.3.1"
  }
}
